# multi-tenant-externalid-template

./: .dockerignore  .gitignore  LICENSE  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  mcp.json
contracts/: README.md  backend-api.openapi.yaml  backend-mcp.openapi.yaml  custom-claims-provider.openapi.yaml  frontend-api.openapi.yaml
docs/: agent-tenant-isolation-patterns-slides.md  architecture-design.md  demo-script.md  external-id-app-registrations.sample.json  foundry-hosted-session-management.md  internal-entra-service-auth.sample.json  lessons-learned.md  local-development.md  product-backlog.md  production-readiness-gaps.md  prometeia-multi-tenant-agent-identity-slides.md  runbook.md  threat-model.md  workflow.md  workforce-federation-authorized-users.sample.json  workforce-federation-setup.md
infra/: bootstrap-jumpbox-secret.bicep  external-id.bicep  jumpbox-deployment.bicep  main.bicep  main.parameters.json  tenant-onboarding.bicep
scripts/: bootstrap-jumpbox-secret.py  create-external-id-app-registrations.py  create-external-id-demo-users.py  create-external-id-demo-users.sh  create-internal-backend-service-auth.py  create-workforce-federated-users.py  create-workforce-federated-users.sh  create-workforce-federation-app.py  create-workforce-federation-app.sh  evaluate-portfolio-agent.py  get-external-id-access-token.py  new-tenant.py  new-tenant.sh  register-claims-extension.py  register-claims-extension.sh  seed-data.fixtures.json  seed-data.py  seed-data.sh  seed-federated-entitlements.py  seed-federated-entitlements.sh  set-azd-auth-env.py  (+2 more)
src/backend-api/: BackendHandlers.cs  Contoso.AssetManagement.BackendApi.csproj  Dockerfile  Program.cs  appsettings.Development.sample.json  appsettings.json
src/backend-api/Authorization/: AuthenticationSchemes.cs  FrontendServiceAuthenticator.cs  IFrontendServiceAuthenticator.cs
src/backend-api/Configuration/: AssetDataOptions.cs  AuthOptions.cs  ControlPlaneOptions.cs  ServiceAuthOptions.cs
src/backend-api/Data/: CosmosAssetRepository.cs  CosmosTenantDirectory.cs  IAssetRepository.cs  ICosmosClientFactory.cs  ITenantDirectory.cs  ManagedIdentityCosmosClientFactory.cs
src/backend-api/Infrastructure/: SystemTextJsonCosmosSerializer.cs
src/backend-api/Observability/: BackendLogger.cs  CorrelationId.cs
src/custom-claims-provider/: Contoso.AssetManagement.CustomClaimsProvider.csproj  OnTokenIssuanceStartFunction.cs  Program.cs  local.settings.sample.json
src/custom-claims-provider/Models/: SelectedTenantExtractor.cs  TokenIssuanceModels.cs
src/custom-claims-provider/Services/: ControlPlaneCosmosOptions.cs  CosmosEntitlementResolver.cs  EntitlementModels.cs
src/frontend-api/: Contoso.AssetManagement.FrontendApi.csproj  Dockerfile  FrontendHandlers.cs  Program.cs  appsettings.Development.sample.json  appsettings.json
src/frontend-api/Agent/: AgentChatResult.cs  AgentSessionBinding.cs  AgentSessionHandle.cs  CosmosAgentSessionBindingStore.cs  FoundryAgentSessionId.cs  FoundryConversationClient.cs  FoundryConversationId.cs  FoundryPortfolioAgentClient.cs  FoundrySessionClient.cs  FoundryUserIdentity.cs  IAgentChatClient.cs  IAgentSessionBindingStore.cs  IFoundryConversationClient.cs  IFoundrySessionClient.cs  InMemoryAgentSessionBindingStore.cs
src/frontend-api/Backend/: BackendApiClient.cs  BackendResult.cs  IBackendApiClient.cs  IBackendServiceTokenProvider.cs  ManagedIdentityBackendServiceTokenProvider.cs
src/frontend-api/Configuration/: AgentSessionBindingStoreOptions.cs  AuthOptions.cs  BackendApiOptions.cs  PortfolioAgentOptions.cs
src/frontend-api/Models/: UiModels.cs
src/frontend-api/Observability/: CorrelationId.cs  FrontendLogger.cs
src/portfolio-agent/: .dockerignore  .env.example  Contoso.AssetManagement.PortfolioAgent.csproj  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  eval.yaml
src/portfolio-agent/.agent_configs/baseline/: instructions.md
src/portfolio-agent/.foundry/: .gitignore  eval-invocation-design.json
src/portfolio-agent/datasets/portfolio-regression/: portfolio-regression.manifest.json
src/portfolio-agent/datasets/portfolio-smoke/: portfolio-smoke_dg.jsonl
src/portfolio-agent/datasets/portfolio-tenant-safety/: portfolio-tenant-safety_dg.jsonl
src/portfolio-agent/datasets/portfolio-tool-diagnostics/: portfolio-tool-diagnostics_dg.jsonl
src/portfolio-agent/datasets/smoke-core/: smoke-core_dg.jsonl
src/portfolio-agent/evaluation-suites/: portfolio-regression.yaml  portfolio-smoke-trace.yaml  portfolio-tenant-safety-trace.yaml  portfolio-tenant-safety.yaml  portfolio-tool-diagnostics.yaml  smoke-core.yaml
src/portfolio-agent/evaluation-suites/portfolio-smoke-agent-target/: portfolio-smoke-agent-target.jsonl
src/portfolio-agent/evaluation-suites/portfolio-tenant-safety-agent-target/: portfolio-tenant-safety-agent-target.jsonl
src/portfolio-agent/evaluators/portfolio-domain-v2/: calibration_fixture.jsonl  metadata.yaml  rubric_dimensions.json
src/portfolio-agent/evaluators/smoke-core/: rubric_dimensions.json
(+94 files in other folders)
